DesktopBackgroundScribbler/MainWindow.xaml

<Window x:Class="DesktopBackgroundScribbler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopBackgroundScribbler"
        mc:Ignorable="d"
        Title="Desktop Background Scribbler" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=text}"
        Closed="Window_Closed">
    <Window.DataContext>
        <local:MainWindowModel x:Name="mainWindowModel"/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Gesture="Ctrl+Shift+Z"/>
        <KeyBinding Command="{Binding RedoCommand}" Gesture="Ctrl+Shift+Y"/>
    </Window.InputBindings>
    <DockPanel Margin="2">
        <TextBox Name="text" MinWidth="300" Text="{Binding Text, Mode=TwoWay}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ForwardHistoryCommand}" Key="Up"/>
                <KeyBinding Command="{Binding BackHistoryCommand}" Key="Down"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="描画" DockPanel.Dock="Right" IsDefault="True"
                Command="{Binding ScribbleCommand, UpdateSourceTrigger=Explicit}" CommandParameter="{Binding Text}" Click="Button_Click"/>
    </DockPanel>
</Window>
